# SpringBoot_shop

./: README.md
springboot-dev/: build.gradle
springboot-dev/src/main/java/com/ajw/springbootdev/: Member.java  MemberRepository.java  MemberService.java  SpringbootDevApplication.java  TestController.java  TestService.java
springboot-dev/src/main/java/com/ajw/springbootdev/config/: WebSecurityConfig.java
springboot-dev/src/main/java/com/ajw/springbootdev/config/jwt/: JwtProperties.java  TokenProvider.java
springboot-dev/src/main/java/com/ajw/springbootdev/contoller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
springboot-dev/src/main/java/com/ajw/springbootdev/domain/: Article.java  User.java
springboot-dev/src/main/java/com/ajw/springbootdev/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
springboot-dev/src/main/java/com/ajw/springbootdev/repository/: BlogRepository.java  UserRepository.java
springboot-dev/src/main/java/com/ajw/springbootdev/service/: BlogService.java  UserDetailService.java  UserService.java
springboot-dev/src/main/resources/: application.yml
springboot-dev/src/main/resources/static/js/: article.js
springboot-dev/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
springboot-dev/src/test/java/: JUnitCycleTest.java  JUnitTest.java
springboot-dev/src/test/java/com/ajw/springbootdev/: SpringbootDevApplicationTests.java  TestControllerTest.java
springboot-dev/src/test/java/com/ajw/springbootdev/contoller/: BlogApiControllerTest.java
(+99 files in other folders)
