<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>속성 설정</h2>
    <input type="text" name="mock" th:name="userA">

    <h2>속성 추가</h2>
    th:attrappend = <input type="text" class="text" th:attrappend="class='large'"><br>
    th:attrprepend = <input type="text" class="text" th:attrprepend="class='large'"><br>
    th:classappend = <input type="text" class="text" th:classappend="'large'"><br>

    <h2>checked 처리</h2>
    checked o = <input type="checkbox" name="active" th:checked="true"><br>
    checked x = <input type="checkbox" name="active" th:checked="false"><br>
    th:checked="false" = <input type="checkbox" name="active" th:checked="false"><br>

</body>
</html>