<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <th:block th:each="user:${users}">
        <div>
            사용자 이름 : <span th:text="${user.userName}"></span>
            사용자 나이 : <span th:text="${user.age}"></span>
        </div>
        <div>
            요약 : <span th:text="${user.userName} + ' / ' + ${user.age}"></span>
        </div>
        <hr>
    </th:block>

</body>
</html>