<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>주석 예시</h2>
    <span th:text="${data}">html data</span>

    <h2>1. 표준 HTML 주석</h2>
<!--    <span th:text="${data}">html data</span>-->

    <h2>2. Thymeleaf 파서 주석</h2>
<!--/*    [[${data}]]*/-->
    <!--/*-->
    <span th:text="${data}">html data</span>
    <!--*/-->

    <h2>3. Thymeleaf 프로토타입 주석</h2>
    <!--/*/
    <span th:text="${data}">html data</span>
    /*/-->
</body>
</html>