<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>if, unless</h2>
    <table border="1">
        <tr>
            <th>count</th>
            <th>userName</th>
            <th>age</th>
        </tr>
        <tr th:each="user, userStat : ${users}">
            <td th:text="${userStat.count}">username</td>
            <td th:text="${user.userName}">username</td>
            <td>
                <span th:text="${user.age}">0</span>
                <span th:text="미성년" th:if="${user.age lt 20}"></span>
                <span th:text="성년" th:unless="${user.age lt 20}"></span>
                <span th:text="미성년" th:unless="${user.age ge 20}"></span>
            </td>
        </tr>
    </table>

    <h2>switch</h2>
    <table border="1">
        <tr>
            <th>count</th>
            <th>userName</th>
            <th>age</th>
        </tr>
        <tr th:each="user, userStat : ${users}">
            <td th:text="${userStat.count}">username</td>
            <td th:text="${user.userName}">username</td>
            <td th:switch="${user.age}">
                <span th:case="10">10살</span>
                <span th:case="20">20살</span>
                <span th:case="*">기타</span>
            </td>
        </tr>
    </table>

</body>
</html>