<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--    자바스크립트 인라인 사용 전-->
    <script>
        let username = [[${user.userName}]];
        let age = [[${user.age}]];

        // 자바스크립트 내추럴 템플릿
        let username2 = /*[[${user.userName}]]*/ "test username";

        // 객체
        let user = [[${user}]]
    </script>

<!--    자바스크립트 인라인 사용 후-->
    <script th:inline="javascript">
        let username = [[${user.userName}]];
        let age = [[${user.age}]];

        // 자바스크립트 내추럴 템플릿
        let username2 = /*[[${user.userName}]]*/ "test username";

        // 객체
        let user = [[${user}]]
    </script>

<!--    자바스크립트 인라인 each-->
    <script th:inline="javascript">
        [# th:each="user, stat: ${users}"]
        let user[[${stat.count}]] = [[${user}]];
        [/]
    </script>
</body>
</html>