<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>리터럴</h2>
    <ul>
        <!--예외 발생-->
        <!--    <li>"hello world!" = <span th:text="hello world!"></span></li>-->
        <li>'hello world!' = <span th:text="'hello world!'"></span></li>
        <li>'hello' + ' world!' = <span th:text="'hello' + ' world!'"></span></li>
        <li>'hello' + ${data} = <span th:text="'hello' + ${data}"></span></li>
        <li>리터럴 대체 |hello ${data}| = <span th:text="|hello ${data}|"></span></li>
    </ul>

</body>
</html>