server:
  port: 8080

spring:
  application:
    name: shop

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3305/shop?serverTimezone=UTC
    username: root
    password: 1234

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true  # 쿼리문 콘솔 출력
        format_sql: true  # 쿼리문 가독성 좋게 포맷팅
    database-platform: org.hibernate.dialect.MySQLDialect

  servlet:
    multipart:
      max-file-size: 20MB  # 파일 한 개당 최대 사이즈
      max-request-size: 100MB  # 요청당 최대 파일 크기

itemImgLocation: C:/shop/item  # 상품 이미지 업로드 경로

uploadPath: file:///C:/shop/  # 리소스 업로드 경로

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace